//
//  {{ spec.title }}.swift
//  ModelGen
//
//  Generated by [ModelGen]: https://github.com/hebertialmeida/ModelGen
//  Copyright © {% now "yyyy" %} ModelGen. All rights reserved.
//

import Unbox

{% if spec.description %}
/// {{ spec.description }}
{% endif %}
public struct {{ spec.title }}: Equatable {

    // MARK: Instance Variables

{% for property in spec.properties %}
{% if property.doc %}
    /**
     {{ property.doc }}
     */
{% endif %}
    public let {{ property.name }}: {{ property.type }}{% if not property.required %}?{% endif %}
{% endfor %}

    // MARK: - Initializers

{% map spec.properties into params using property %}{{ property.name }}: {{ property.type }}{% if not property.required %}?{% endif %}{% endmap %}
    public init({{ params|join:", " }}) {
{% for property in spec.properties %}
        self.{{ property.name }} = {{ property.name }}
{% endfor %}
    }

    public init(unboxer: Unboxer) throws {
{% for property in spec.properties %}
{% if property.format == "date" %}
        self.{{ property.name }} = {% if property.required %}try{% endif %} unboxer.unbox(key: "{{ property.key }}", formatter: Date.serverDateFormatter())
{% else %}
        self.{{ property.name }} = {% if property.required %}try{% endif %} unboxer.unbox(key: "{{ property.key }}")
{% endif %}
{% endfor %}
    }

    // MARK: - Builder

    public struct Builder {
{% for property in spec.properties %}
        public var {{ property.name }}: {{ property.type }}{% if not property.required %}?{% endif %}
{% endfor %}

        public init(copy: {{spec.title}}) {
{% for property in spec.properties %}
            {{property.name}} = copy.{{property.name}}
{% endfor %}
        }

{% map spec.properties into initializerList using property %}{{ property.name }}: {{ property.name }}{% endmap %}
        public func build() -> {{spec.title}} {
            return {{spec.title}}({{ initializerList|join:", " }})
        }
    }
}

// MARK: - Equatable

public func == (lhs: {{spec.title}}, rhs: {{spec.title}}) -> Bool {
{% for property in spec.properties %}
    guard lhs.{{property.name}} == rhs.{{property.name}} else { return false }
{% endfor %}
    return true
}
